<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>svg.js Справочное руководство</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="1.css">
<script type="text/javascript" src="1.js"></script>
</head>

<body>
<h3>Признательность и благодарность</h3>
SVG.js был инициализирован Wout Fierens в 2012 году. на протяжении многих лет было сделано много вкладов.<br><br>

Документация выполняется на <a href="https://getkirby.com/" target="_blank">Kirby</a> с использованием темы <a href="https://natesteiner.com/kdoc/" target="_blank">KDoc</a> от <a href="https://natesteiner.com/" target="_blank">Nate Steiner</a>. Поиск обеспечивается <a href="https://community.algolia.com/docsearch/" target="_blank">Algolia DocSearch</a>.<br><br>

Особая благодарность <a href="https://github.com/Fuzzyma" target="_blank">Ulrich-Matthias Schäfer</a>, <a href="https://github.com/dotnetCarpenter" target="_blank">Jon Ronnenberg</a> и <a href="https://github.com/RmiTtro" target="_blank">Rémi Tétreault</a> за многие их часы, потраченные на поддержку SVG.js.
Также благодарим <a href="https://github.com/userpixel" target="_blank">Alex Ewerlöf</a> за логотип и <a href="http://mir.aculo.us/" target="_blank">Thomas Fuchs</a> за вдохновение.
Наконец, конечно, спасибо всем остальным разработчикам, которые на протяжении многих лет участвовали в SVG.js.<br><br>

SVG. js и его документация выпускаются в соответствии с условиями <a href="https://github.com/svgdotjs/svg.js/blob/master/LICENSE.txt" target="_blank">лицензии MIT</a>.

<br><br>
</body></html>